:root {
  --primary: #CB3A1A;
  --secondary: #111111;
  --paragraph: #74787C;
  --white: #ffffff;
  --dark-bg: #0d0d0d;
  --border-color: #2a2a2a;
  --light-bg: #fdf8f5;
}

body {
  margin: 0;
  font-family: 'Jost', sans-serif;
  background-color: var(--secondary);
  color: var(--white);
  line-height: 1.6;
  padding-top: 100px; 
}

/* Top Bar */

.top{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 999;
}

.top-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 80px;
  font-size: 14px;
  background-color: var(--dark-bg);
  color: var(--paragraph);
  border-bottom: 1px solid var(--border-color);
  flex-wrap: wrap;
 
}

.top-bar .left,
.top-bar .right {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  align-items: center;
}

.divider {
  width: 4px;
  height: 4px;
  background-color: #555;
  border-radius: 50%;
}

/* Header Nav */
.main-header {
   display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 80px;
  background-color: var(--secondary);
  flex-wrap: wrap;
  
}

.logo {
  display: flex;
  align-items: center;
  gap: 10px;
}

.logo img {
  height: 40px;
}

.logo span {
  font-size: 24px;
  font-weight: 700;
}

.main-header ul {
  list-style: none;
  display: flex;
  gap: 30px;
  padding: 0;
  margin: 0;
  flex-wrap: wrap;
  
}

.main-header ul li a{
  font-weight: 600;
  font-size: 14px;
  cursor: pointer;
  position: relative;
  color: var(--white);
}

.main-header ul li a::after {
  content: 'â–¼';
  font-size: 10px;
  position: absolute;
  right: -12px;
  top: 1px;
}

.main-header ul li:last-child::after {
  display: none;
}


.cta-button {
  border: 1px solid var(--primary);
  color: var(--white);
  background: none;
  padding: 10px 20px;
  font-weight: 600;
  font-size: 14px;
  display: flex;
  align-items: center;
  gap: 10px;
  cursor: pointer;
  transition: background 0.3s;
  
}

.cta-button:hover {
  background: var(--primary);
}

.cta-button span {
  border-top: 1px solid var(--white);
  width: 20px;
}

/* Hero Section */
.hero {
  background-image: url('images/home.png');
  background-size: cover;
  background-position: center;
  height: 90vh;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  
}

.hero-overlay {
  text-align: center;
  background: rgba(0, 0, 0, 0.4);
  padding: 40px;
}

.hero-overlay h2{
  color: #ffffff;
  margin-bottom: 10px;
}

.hero-overlay h1 {
  font-size: 60px;
  font-weight: 800;
  color: var(--white);
}

.hero-overlay p {
  font-size: 20px;
  margin-bottom: 20px;
}

.hero-buttons {
  margin-top: 20px;
}

.hero-buttons .btn {
  padding: 12px 24px;
  border: 1px solid white;
  background: none;
  color: white;
  margin-right: 10px;
  cursor: pointer;
  font-weight: 600;
}

.hero-buttons .primary {
  background-color: var(--primary);
  border: none;
}

.slider-dots {
  margin-top: 30px;
}

.slider-dots .dot {
  display: inline-block;
  width: 12px;
  height: 12px;
  margin: 0 6px;
  border-radius: 50%;
  background: #ffffff80;
}

.slider-dots .active {
  background: var(--primary);
}

/* Welcome Section */
.welcome {
  background: var(--white);
  padding: 80px 20px;
}

.container {
  max-width: 1200px;
  margin: auto;
}

.welcome-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.text-box {
  flex: 1;
  padding: 20px;
}

.text-box .tag {
  color: var(--primary);
  font-weight: 600;
  font-size: 14px;
}

.text-box h2 {
  font-size: 36px;
  margin: 20px 0;
  color: var(--secondary);
}

.text-box p {
  font-size: 16px;
  color: var(--paragraph);
  margin-bottom: 10px;
}

.image-box {
  flex: 1;
  padding: 20px;
  text-align: center;
}

.img-placeholder {
  width: 100%;
  height: 300px;
  background: #ddd;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Footer Styles */
footer {
  padding: 60px 80px 30px;
  background-color: var(--secondary);
}

.footer-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 40px;
}

.footer-logo img {
  height: 40px;
  margin-bottom: 20px;
}

.footer-logo p {
  font-size: 16px;
  color: var(--paragraph);
}

.social-icons {
  display: flex;
  gap: 12px;
  margin-top: 20px;
}

.social-icons a {
  background-color: var(--primary);
  color: var(--white);
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  font-size: 18px;
}

.footer-column h4 {
  font-weight: 700;
  font-size: 18px;
  margin-bottom: 16px;
}

.footer-column ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-column ul li {
  color: var(--paragraph);
  font-size: 16px;
  margin-bottom: 10px;
  cursor: pointer;
}

.newsletter p {
  font-size: 16px;
  color: var(--paragraph);
  margin-bottom: 12px;
}

.newsletter-form {
  display: flex;
  max-width: 300px;
}

.newsletter-form input {
  padding: 10px;
  flex: 1;
  border: none;
  background-color: #1a1a1a;
  color: var(--white);
  font-size: 16px;
  font-family: 'Jost', sans-serif;
}

.newsletter-form button {
  background-color: var(--primary);
  border: none;
  color: var(--white);
  padding: 0 14px;
  font-size: 18px;
  cursor: pointer;
}

.footer-bottom {
  display: flex;
  justify-content: space-between;
  border-top: 1px solid var(--border-color);
  margin-top: 40px;
  padding-top: 20px;
  font-size: 14px;
  color: var(--paragraph);
  flex-wrap: wrap;
}

.footer-bottom a {
  color: var(--paragraph);
  text-decoration: none;
  margin-left: 15px;
}
/* services  */
.services {
  background-color: #fdf8f5;
  padding: 80px 20px;
  text-align: center;
}

.tag {
  display: inline-block;
  font-size: 14px;
  font-weight: 600;
  color: var(--primary);
  margin-bottom: 10px;
  text-transform: uppercase;
}

.section-title {
  font-size: 28px;
  font-weight: 700;
  margin-bottom: 40px;
  color: var(--secondary);
}

.service-cards {
  display: flex;
  justify-content: center;
  gap: 30px;
  flex-wrap: wrap;
}

.service-card {
  background: #fff;
  padding: 20px;
  border-radius: 10px;
  max-width: 300px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.05);
  text-align: left;
}

.service-card img {
  width: 100%;
  border-radius: 8px;
  margin-bottom: 15px;
}

.service-card h3 {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
  color: var(--secondary);
}

.service-card p {
  color: var(--paragraph);
  font-size: 15px;
  margin-bottom: 12px;
  line-height: 1.6;
}

.service-card a {
  font-weight: 600;
  font-size: 14px;
  color: var(--primary);
  text-decoration: none;
}

/* Menu */
.menu {
  padding: 80px 20px;
  background-color: #fff;
  text-align: center;
}

.menu .section-title {
  color: var(--secondary);
}

.menu-tabs {
  display: flex;
  justify-content: center;
  gap: 15px;
  margin: 30px 0;
  flex-wrap: wrap;
}

.menu-tabs button {
  padding: 8px 20px;
  border: none;
  background-color: #f5f5f5;
  color: var(--secondary);
  font-weight: 600;
  cursor: pointer;
  border-radius: 6px;
}

.menu-tabs .active {
  background-color: var(--primary);
  color: var(--white);
}

.menu-grid {
  display: flex;
  gap: 40px;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
}

.menu-grid img{
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 8px;
  margin-bottom: 12px;
}

.menu-list {
  flex: 1 1 250px;
  text-align: left;
}

.menu-list ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.menu-list li {
  display: flex;
  justify-content: space-between;
  margin-bottom: 18px;
  font-size: 16px;
  color: var(--paragraph);
  border-bottom: 1px solid #eee;
  padding-bottom: 6px;
}

.menu-items {
  flex: 2 1 600px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  gap: 20px;
  text-align: left;
}

.menu-card {
  background: #fdfdfd;
  padding: 16px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0,0,0,0.05);
}

.menu-card img {
  width: 100%;
  height: 160px;
  object-fit: cover;
  border-radius: 8px;
  margin-bottom: 12px;
}

.menu-card h3 {
  font-size: 18px;
  color: var(--secondary);
  margin-bottom: 6px;
}

.stars {
  font-size: 14px;
  color: #f4b400;
  margin-bottom: 6px;
}

.price {
  font-weight: bold;
  color: var(--primary);
}

/* Gallery */
.gallery {
  background-color: var(--secondary);
  color: var(--white);
  padding: 80px 20px;
  position: relative;
  text-align: center;
}

.section-title.light {
  color: var(--white);
}

.gallery-controls {
  position: absolute;
  top: 100px;
  right: 40px;
  display: flex;
  gap: 10px;
}

.gallery-btn {
  background: var(--primary);
  border: none;
  color: var(--white);
  font-size: 20px;
  padding: 6px 12px;
  border-radius: 4px;
  cursor: pointer;
}

.gallery-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  gap: 20px;
  margin-top: 40px;
}

.gallery-grid img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-radius: 10px;
  transition: transform 0.3s;
}

.gallery-grid img:hover {
  transform: scale(1.03);
}
/* TESTIMONIAL */
.testimonials {
  padding: 80px 20px;
  background-color: #fdf8f5;
  text-align: center;
}

.testimonial-cards {
  display: flex;
  gap: 30px;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 40px;
}

.testimonial {
  background: #fff;
  border-radius: 12px;
  padding: 30px 20px;
  max-width: 300px;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05);
}

.testimonial img {
  width: 70px;
  height: 70px;
  object-fit: cover;
  border-radius: 50%;
  margin-bottom: 15px;
}

.testimonial h4 {
  font-size: 18px;
  color: var(--secondary);
  margin-bottom: 10px;
}

.testimonial p {
  font-size: 15px;
  color: var(--paragraph);
  line-height: 1.6;
}

.testimonial-dots {
  margin-top: 30px;
}

.testimonial-dots .dot {
  display: inline-block;
  width: 10px;
  height: 10px;
  margin: 0 5px;
  background: #bbb;
  border-radius: 50%;
}

.testimonial-dots .active {
  background: var(--primary);
}

/* Reservation form  */
.reservation-section {
  background-color: var(--white);
  padding: 60px 20px;
  font-family: var(--font-main);
}

.reservation-section-container{
  background-color: var(--light-bg);
  max-width: 1000px;
  max-height: -20px;
  margin: auto;
  padding: 30px;
  align-items: center;
  gap: 90px;
  justify-content: space-between;
}

.reservation-container {
  max-width: 1200px;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 40px;
  justify-content: space-between;
}

.reservation-form {
  flex: 1 1 400px;
}

.section-label {
  display: inline-block;
  background-color: var(--primary);
  color: var(--white);
  padding: 5px 12px;
  font-size: 13px;
  font-weight: 500;
  margin-bottom: 12px;
}

.section-title {
  font-size: 28px;
  color: var(--dark-bg);
  margin-bottom: 8px;
  font-weight: 700;
}

.divider {
  display: flex;
  gap: 5px;
  margin-bottom: 24px;
}

.divider span {
  width: 5px;
  height: 5px;
  background-color: var(--primary);
  border-radius: 50%;
}

.reservation-form form {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.reservation-form form select,
.reservation-form form input[type="date"] {
  padding: 12px;
  border: 1px solid #ddd;
  font-size: 16px;
  font-family: var(--font-main);
  background-color: #fff;
  border-radius: 3px;
  outline: none;
}

.reservation-form form button {
  background-color: var(--primary);
  color: var(--white);
  border: none;
  padding: 14px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: 0.3s;
  border-radius: 3px;
}

.reservation-form form button:hover {
  background-color: #a22f15;
}

.reservation-image {
  flex: 1 1 400px;
}

.reservation-image img {
  width: 100%;
  height: 400px;
  object-fit: cover;
  border-radius: 10px;
  margin-bottom: 8px;
}


/* Responsive Layouts */
@media (max-width: 992px) {
  .top-bar,
  .main-header,
  .footer-container,
  .footer-bottom {
    padding: 10px 20px;
  }

  nav ul {
    flex-direction: column;
    gap: 15px;
  }

  .cta-button {
    margin-top: 15px;
  }

  .footer-container {
    flex-direction: column;
    gap: 40px;
  }

  .footer-bottom {
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
  }

  .welcome-content {
    flex-direction: column;
    text-align: center;
  }

  .hero-overlay h1 {
    font-size: 40px;
  }

  .text-box h2 {
    font-size: 28px;
  }

  .img-placeholder {
    height: 200px;
  }
}
